pug/comite.pug
extends includes/layout.pug
block content
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-light">
            <li class="breadcrumb-item">
                a(href= url_home) Home
            </li>
            <li class="breadcrumb-item active" aria-current="page">Comité Social Permanente</li>
        </ol>
    </nav>
    sec
    <h1>Comité Social Permanente de Río Cuarto</h1>
    <h4>Para asistir en la emergencia sanitaria del Coronavirus (COVID-19)</h4>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ducimus mollitia corporis ad molestias facilis modi, rerum, libero at eius velit dolor voluptates inventore sint quis assumenda voluptatem labore quibusdam?</p>   

html/comite.html
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coronavirus - Preguntas Frecuentes</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/app.critical.css">
<link rel="stylesheet" href="assets/css/app.min.css"><link rel="stylesheet" href="assets/css/comite.css"><script src="https://kit.fontawesome.com/5c1b189872.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
</head>
<body><nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container">
<a class="navbar-brand" href="http://coronavirus.riocuarto.gov.ar/">Coronavirus</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<ion-icon name="reorder-three-outline" size="large"></ion-icon>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="comite.html">Comité Social Permanente</a></li>
<li class="nav-item"><a class="nav-link" href="index.html">Consultas Frecuentes</a></li>            
</ul>
<ul class="navbar-nav">
<li class="nav-item">
<a href="http://www.riocuarto.gov.ar" target="_blank" class="nav-link">
<img src="assets/images/logo-gobierno-rio-cuarto.svg" alt="" class="grc">
</a>
</li>
</ul>
</div>
</div>
</nav><div class="container">
<div class="row">
<div class="col-md-8"><section class="comite">
<nav aria-label="breadcrumb">
<ol class="breadcrumb bg-light">
<li class="breadcrumb-item"><a href="http://coronavirus.riocuarto.gov.ar/">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Comité Social Permanente</li>
</ol>
</nav>
<br>
<h1 class="h2">Comité Social Permanente de Río Cuarto</h1>
<br>
<p class="">En el marco de Pandemia declarada por la Organización Mundial de la Salud (OMS) con relación al Coronavirus COVID-19 y la emergencia pública sanitaria, quedó constituido el <strong>Comité Social Permanente, </strong> destinado a reforzar la asistencia alimentaria y sanitaria, y articular acciones destinadas a cubrir necesidades de los sectores más vulnerables de la ciudad de Río Cuarto.</p>
<p>El mismo se encuentra conformado por el Municipio junto a empresas y organizaciones de la Ciudad, además de las instituciones que forman parte del Consejo Económico y Social.</p>
<br>
<div class="row">
<div class="text-center offset-sm-1 col-sm-10 offset-md-0 col-md-6 col-lg-5">
<div class="card text-center card_actions">
<div class="card-body">
<div class="bg-light icon">
<i class="far fa-heart fa-6x mb-4"></i>
</div>
<br>
<div class="d-flex align-items-center copy">
<p >¿Querés donar <strong>insumos</strong> o <strong>recursos</strong>?</br>¿Podés brindar algún servicio que sea de utilidad durante la pandemia?</p>
</div>
</div>
<div class="bg-light card-body border-top"><a href="donaciones.html"><button class="btn btn-covid">Haz una donación</button></a></div>
</div>
</div>
<div class="text-center offset-sm-1 col-sm-10 offset-md-0 col-md-6 offset-lg-1 col-lg-5">
<div class="card text-center card_actions">
<div class="card-body">
<div class="bg-light icon">
<i class="far fa-lightbulb fa-6x"></i>
</div>
<br>
<div class="d-flex align-items-center copy">
<p>¿Tenés <strong>ideas</strong>, <strong>sugerencias</strong>,  o <strong>alternativas</strong> que sean de utilidad para nuestra comunidad durante la emergencia?</p>
</div>
</div>
<div class="bg-light card-body border-top"><a href="ideas.html"><button class="btn btn-covid">Comparte una idea</button></a></div>
</div>
</div>
</div>
</section></div>        
<div class="col-md-4"><div class="card mb-4">
<div class="card-body">
<COE></COE></div>
</div>
<div class="card mb-4">
<div class="card-body">
<Campana>de Vacunación</Campana></div>
</div>
<div class="card mb-4">
<div class="card-body">
<Preguntas>Frecuentes</Preguntas></div>
</div>        
<div id="slides" class="carousel slide carousel-fade lazy mb-4" data-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active">
<img src="assets/images/comite-social/jpeg/comite-social-permanente-1.jpeg" class="d-block w-100" alt="comite-social-permanente-1.jpeg">
</div>
<div class="carousel-item ">
<img src="assets/images/comite-social/jpeg/comite-social-permanente-2.jpeg" class="d-block w-100" alt="comite-social-permanente-2.jpeg">
</div>
<div class="carousel-item ">
<img src="assets/images/comite-social/jpeg/comite-social-permanente-3.jpeg" class="d-block w-100" alt="comite-social-permanente-3.jpeg">
</div>
<div class="carousel-item ">
<img src="assets/images/comite-social/jpeg/comite-social-permanente-4.jpeg" class="d-block w-100" alt="comite-social-permanente-4.jpeg">
</div>
<div class="carousel-item ">
<img src="assets/images/comite-social/jpeg/comite-social-permanente-5.jpeg" class="d-block w-100" alt="comite-social-permanente-5.jpeg">
</div>
</div>
<a class="carousel-control-prev" href="#slides" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#slides" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>        
<div class="card mb-4">
<div class="card-body">
<Enlaces></Enlaces></div>
</div>        
<div class="card mb-4">
<div class="card-body">
<Enlaces></Enlaces></div>
</div>        
<div class="card mb-4">
<div class="card-body">
<Timeline>Facebook</Timeline></div>
</div></div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule="" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>
<script src="http://coronavirus.riocuarto.gov.ar/assets/js/app.min.js"></script>
<script src="http://coronavirus.riocuarto.gov.ar/assets/js/datos.js"></script>
<script>getInformeCasos('preguntas-frecuentes');</script>
<script src="http://coronavirus.riocuarto.gov.ar/assets/js/estadisticas0800.js"></script>
<link rel="stylesheet" href="assets/css/app.min.css"></body>
</html>
